
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    #Intro {
      text-align: center;
      text-shadow: 2px 2px #40ff00;
      color: white;
    }
    h3{
      text-align: center;
      color:magenta;
    }
    a:hover{
      color: lightblue;
    }
    body {
      background-image: url('https://www.lifewire.com/thmb/Fj7HGv5VgAZ7M4yCBiMG05GlL34=/2121x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1086740226-5c2d625a4cedfd00016ed36c.jpg');
    }
    #para:hover {
       color: orange;
       text-align:center;
     }

    </style>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>My Webpage</title>
  </head>
  <body class="background-image" width=100% height=100%>
    <br><br><br><br>
  <h1 id = "Intro" >HELLO TO CS50 - Introduction to ME!</h1>
       <h3 id = "para">This is just a small start in a otherwise great story,<br>
         <br>To find out more about our fine young coder click to continue:</h3>
         <h3><button type= "button" name="clickme"><a href = "clickme.html">CLICK ME</a></button></h3>
  </body>
</html>
