<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style media="screen">
      #bimage{
        background-image: url('computer-3163436_1280.png');
      }
      #header{
        font-style: normal;
        font-weight: bold;
        font-family: 'tangerine', serif;
      }
      #lastp{
        font-size:50px;
        font-family: warning;
        color: #476b6b;
      }
      .center{
        text-align:center;
      }
      .button-center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10px;
}
    p {
      text-align:center;
      color:
    }
    footer{
        background-color:gray;
        position: relative;
        height: 200px;
        margin-top: 100px;
        clear:both;
    }
    </style>
      <title>The Story goes on</title>
  </head>

  <body id = "bimage">
      <h1 id = "header" class = "center w3-container w3-black">Let's keep moving!</h1>
        <div class= "container">
        <p class = "w3-container w3-red allerta-stencil">This a great example of imported stylesheets.  Brought to you by Bootstrap 4</p>
        <p id = "lastp">In our upcoming pages we will utilize CMSS and make more dynamic styling examples</p>
        <p style = "color:purple; font-size:40px;">We will be doing a portfolio page for a potential business</p>
        </div>
        <div class="button-center">
          <button type="button" class="btn btn-primary" name="button"><a href="project0pg3.html">Go Forward!</a></button>
          </div>
        <div style="overflow:auto; padding-bottom:300px;">
        </div>
      <footer>
        <div style = "padding: 20px;">
          <ul class = "pagination justify-content-center">
            <li class = "page-item"><a class = "page-link" href = "index.html">Previous</a></li>
            <li class = "page-item"><a class = "page-link" href = "index.html">1</a></li>
            <li class="page-item active">
        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a></li>
              <li class = "page-item"><a class = "page-link" href = "project0pg3.html">3</a></li>
              <li class = "page-item"><a class = "page-link" href = "#">4</a></li>
              <li class = "page-item"><a class = "page-link" href = "project0pg3.html">Next</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
