<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style media="screen">
      #top {
        color:darkblue;
        font-size: 100px;
        text-shadow: 5px 2px #ffcc00;
      }
      #middle {
        font-size: 60px;
        text-shadow: 2px 2px red;
        color:
      }
      #box{
        border: 5px orange;
        background-color: #ff0080;
        padding: 50px 40px 50px 50px;
      }
      #innerbox{
        border: 2px white;
        background-color: #ffcc00;
        padding: 30px 20px 50px 30px;
      }
      .center{
        text-align: center;
      }
      .left{
        text-align: justify-left;
      }
      body {
        background-image:url('https://www.itl.cat/pngfile/big/49-492061_neko-atsume-background-neko-atsume-cats-background.jpg');
      }
      @media screen and (max-width: 474px){
        body {
          background-image: url('https://i.pinimg.com/474x/12/f9/4e/12f94e6c6a90526a903975f14d243363.jpg');
        }
      }
    </style>
    <title>The FINALE</title>
  </head>
  <body>
    <br><br><br><br><br>
    <h1 id= "top" class = "left">I hope you like cats</h1>
    <h1 id= "middle" class = "center">If you resize this page, you'll find out what kitty's like to do most</h1>
    <br><br><br>
    <div id = "box" class="container">
        <div id = "innerbox" class="container">
          <div id = "middle" class="container">
            <h1 class="center">HINT: it rhymes with RAP</h1>
          </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
      <div id= "bottom" class = "fixed bottom">
        <ul class = "pagination justify-content-center">
          <li class = "page-item"><a class = "page-link" href = "project0pg3.html">Previous</a></li>
          <li class = "page-item"><a class = "page-link" href = "index.html">1</a></li>
          <li class = "page-item"><a class = "page-link" href = "clickme.html">2</a></li>
          <li class = "page-item"><a class = "page-link" href = "project0pg3.html">3</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">4<span class="sr-only">(current)</span></a></li>
        </ul>
        </div>
  </body>
</html>
